footer {
  width: 1050px;
  margin: 100px auto 0;
  padding-bottom: 60px;
  font-weight: 400;
  letter-spacing: -0.2px;
}
footer,
footer .inner_footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .inner_footer a,
nav a {
  text-decoration: none;
}
footer .inner_footer .footer_cc {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
footer .inner_footer .footer_cc .tit_cc {
  margin: 0;
  padding: 29px 0 2px;
  font-weight: 700;
  font-size: 20px;
  color: #333;
  line-height: 24px;
}
footer .inner_footer .footer_cc .cc_call .tit {
/*   padding-top: 4px; */
  font-weight: 800;
  font-size: 28px;
  color: #333;
  line-height: 36px;
  letter-spacing: -0.5px;
  white-space: nowrap;
}
footer .inner_footer .footer_cc .list {
  font-size: 14px;
  color: #333;
  line-height: 22px;
  letter-spacing: -0.2px;
  list-style-type: none;
}
footer .inner_footer .footer_cc .cc_view {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
  grid-template-columns: 1fr 2fr;
}
footer .inner_footer .footer_cc .cc_view .tit {
  float: left;
  width: 140px;
  margin-right: 16px;
}
footer .inner_footer .footer_cc .cc_kakao .tit {
  height: 25px;
  padding: 6px 0;
  margin: auto;
  border: 1px solid #e3e3e3;
  border-radius: 3px;
  font-weight: 700;
  font-size: 14px;
  color: #333;
  line-height: 22px;
  text-align: center;
}
footer .inner_footer .footer_cc .cc_kakao .list {
  margin-left: 10px;
}
footer .inner_footer .footer_cc .cc_qna .tit {
  height: 25px;
  padding: 6px 0;
  margin: auto;
  border: 1px solid #e3e3e3;
  border-radius: 3px;
  font-weight: 700;
  font-size: 16px;
  color: #333;
  line-height: 22px;
  text-align: center;
}
footer .inner_footer .footer_cc .cc_qna .list {
  margin-left: 10px;
}
footer .inner_footer .company {
  float: left;
  padding-top: 29px;
  font-size: 12px;
  color: #999;
  line-height: 25px;
  margin-left: 130px;
  margin-top: 40px;
}
footer .inner_footer .company .link {
  color: #5f0080;
}
footer .inner_footer .company .list {
  margin: 0;
  font-size: 10px;
  color: #333;
  line-height: 18px;
  overflow: hidden;
  width: 100%;
  padding-left: 0;
  padding-bottom: 29px;
  display: flex;
  gap: 10px;
  list-style-type: none;
}
footer .inner_footer .company .list a {
  color: #333;
  font-size: 14px;
  line-height: 18px;
}
footer .inner_footer .company .list #privacy {
  font-weight: 700;
}
footer .inner_footer .company .list_sns {
  list-style-type: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px 30px 40px 30px 40px 30px 40px 30px 40px;
  grid-template-columns: 40px 40px 40px 40px 40px;
  gap: 30px;
  margin-top: 30px;
}