@charset "UTF-8";
body,
header {
  display: -ms-grid;
  display: grid;
}
body {
  box-sizing: border-box;
  margin: 0 200px;
  width: auto;
}
header {
  -ms-grid-rows: 1fr 2fr;
  grid-template-rows: 1fr 2fr;
}
header .list_menu {
  width: 1050px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin: 0 200px;
  padding-top: 20px;
}
header .list_menu .menu_join {
  color: #5f0080;
}
header .bottom img {
  display: block;
  width: 115px;
  height: 75px;
  margin: 0 auto;
}
nav {
  position: -webkit-sticky;
  position: sticky;
  top: -0.5px;
  background-color: #fff;
  z-index: 1;
  border-bottom: 1px solid #f4f4f4;
  height: 40px;
  display: flex;
  justify-content: center;
  gap: 85px;
  font-weight: 700;
  color: #000;
  padding-top: 10px;
}
nav a {
  text-decoration: none;
  color: #000;
}
nav .list {
  padding-left: 0;
  list-style-type: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding-top: 5px;
  font-size: 16px;
  line-height: 20px;
}
nav .list li {
  margin-right: 70px;
  padding-right: 20px;
}
nav .list #last {
  margin-right: 0;
}
nav .tools {
  margin-right: 60px;
  display: flex;
  gap: 30px;
}
nav .tools .search {
  padding-top: 5px;
}
nav .tools img {
  width: 27px;
  height: 27px;
}
main {
  margin: auto;
}
main #content .page_article {
  font-family: noto sans;
  font-weight: 400;
  letter-spacing: 0;
}
main #content .page_article #goodsList .list_goods .inner_listgoods {
  margin: 0;
}
main #content .page_article #goodsList .list_goods .inner_listgoods .list {
  overflow: hidden;
  width: 1100px;
  margin: auto;
}
main #content .page_article #goodsList .list_goods .inner_listgoods .list li {
  list-style-type: none;
  float: left;
  width: 336px;
  height: 643px;
  padding: 25px 28px 0 0;
}
main
  #content
  .page_article
  #goodsList
  .list_goods
  .inner_listgoods
  .list
  li
  .item {
  display: block;
  background-color: #fff;
  cursor: pointer;
}
main
  #content
  .page_article
  #goodsList
  .list_goods
  .inner_listgoods
  .list
  li
  .item
  .thumb {
  display: block;
  position: relative;
  width: 100%;
  height: 396px;
  background-color: #f9f8f9;
}
main
  #content
  .page_article
  #goodsList
  .list_goods
  .inner_listgoods
  .list
  li
  .item
  .thumb
  .img {
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
main
  #content
  .page_article
  #goodsList
  .list_goods
  .inner_listgoods
  .list
  li
  .item
  .thumb
  img {
  width: 100%;
  vertical-align: top;
}
main
  #content
  .page_article
  #goodsList
  .list_goods
  .inner_listgoods
  .list
  li
  .item
  .info {
  display: block;
  padding: 14px 0 10px;
}
main
  #content
  .page_article
  #goodsList
  .list_goods
  .inner_listgoods
  .list
  li
  .item
  .info
  .name {
  display: block;
  overflow: hidden;
  max-height: 58px;
  font-weight: 700;
  font-size: 20px;
  color: #333;
  line-height: 29px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
}
main
  #content
  .page_article
  #goodsList
  .list_goods
  .inner_listgoods
  .list
  li
  .item
  .info
  .cost {
  display: block;
  padding-top: 7px;
  font-size: 18px;
  line-height: 29px;
}
main
  #content
  .page_article
  #goodsList
  .list_goods
  .inner_listgoods
  .list
  li
  .item
  .info
  .cost
  .price {
  font-weight: 700;
  color: #333;
}
main
  #content
  .page_article
  #goodsList
  .list_goods
  .inner_listgoods
  .list
  li
  .item
  .info
  .desc {
  display: block;
  padding-top: 8px;
  font-size: 13px;
  color: #666;
  line-height: 19px;
}
