@charset "UTF-8";
body,
header {
  display: -ms-grid;
  display: grid;
}
body {
  box-sizing: border-box;
  margin: 0 200px;
  width: auto;
}
header {
  -ms-grid-rows: 1fr 2fr;
  grid-template-rows: 1fr 2fr;
}
header .list_menu {
  width: 1050px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin: 0 200px;
  padding-top: 20px;
}
header .list_menu .menu_join {
  color: #5f0080;
}
header .bottom img {
  display: block;
  width: 115px;
  height: 75px;
  margin: 0 auto;
}
nav {
  position: -webkit-sticky;
  position: sticky;
  top: -0.5px;
  background-color: #fff;
  z-index: 1;
  border-bottom: 1px solid #f4f4f4;
  height: 40px;
  gap: 85px;
  font-weight: 700;
  color: #000;
  padding-top: 10px;
}
nav a {
  text-decoration: none;
  color: #000;
}
nav .list {
  padding-left: 0;
  list-style-type: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding-top: 5px;
  font-size: 16px;
  line-height: 20px;
}
nav .list li {
  margin-right: 70px;
  padding-right: 20px;
}
nav .list #last {
  margin-right: 0;
}
nav .tools {
  margin-right: 60px;
  display: flex;
  gap: 30px;
}
nav .tools .search {
  padding-top: 5px;
}
nav .tools img {
  width: 27px;
  height: 27px;
}
.main {
  width: 640px;
  margin: auto;
}
.main .sub {
  padding: 23px 0 10px;
  font-size: 12px;
  color: #666;
  line-height: 17px;
  text-align: right;
}
.main .tit {
  margin: auto;
  padding-top: 64px;
  font-weight: 900;
  font-size: 30px;
  color: #333;
  line-height: 40px;
  text-align: center;
  letter-spacing: -0.5px;
}

.main form table {
  width: 100%;
  border-top: 2px solid #333;
}
.main form table tr {
  margin: 5px 0;
}

.main form table td,
.main form table th {
  font-size: 14px;
  vertical-align: top;
  text-align: left;
}


.main form table th {
  width: 159px;
  font-weight: 700;
  color: #333;
  line-height: 20px;
  padding: 20px 0 0 20px;
}
.main form table td {
  padding: 10px 0;
  border-top: 0;


