@charset "UTF-8";

@import
	url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap')
	;

* {
	font-family: 'Noto Sans KR', sans-serif;
	font-weight: bold;
}

.loginH2 {
	width: 350px;
	text-align: center;
}

.id>input {
	width: 350px;
	height: 55px;
	margin-bottom: 10px;
	border-radius: 3px;
	border: 1px solid;
	border-color: #D8D8D8;
}

:focus {
	outline: none;
	box-shadow: 0 0 0 1px black; border-radius : 5px;
	border: 5px solid;
	border-color: black;
	border-radius: 5px;
}

.pass>input {
	width: 350px;
	height: 55px;
	border-radius: 3px;
	border: 1px solid;
	border-color: #D8D8D8;
}

:focus {
	border-radius: 5px;
	border-color: black;
}

.login>button {
	width: 350px;
	height: 55px;
	background-color: #5f0080;
	color: white;
	margin-bottom: 10px;
	text-align: center;
	border-radius: 3px;
	border: 1px solid;
	font-size: 16px;
}

.register>button {
	width: 350px;
	height: 55px;
	border-color: #5f0080;
	color: #5f0080;
	text-align: center;
	border-radius: 3px;
	border: 1px solid;
	font-size: 16px;
	background-color: white;
}

.line {
	display: flex;
	width: 350px;
	margin-bottom: 30px;
	margin-top: 5px;
}

.security {
	color: black;
	font-size: 13px;
	width: 100px;
	float: left;
}

.findYourAcc {
	font-size: 13px;
	text-align: right;
	width: 250px;
	float: right;
	color: black;
}

:link {
	color: black;
	text-decoration: none;
	box-shadow: 1px solid;
}

:visited {
	color: black;
	text-decoration: none;
	box-shadow: 1px solid;
}
.loginContainer{
	width: 350px;
	margin-left: auto;
	margin-right: auto;
}

