@charset "UTF-8";
.mypage_wrapper{
	margin: auto;
	width: 1050px;
	display: flex;
}
/* 마이컬리 */
.mypage {
	width: 200px;
}

.tit_snb {
	padding: 8px 0 33px 1px;
	font-weight: 700;
	font-size: 30px;
	line-height: 34px;
	color: #333;
	letter-spacing: -.5px;
}

.mypage_list {
	background: #fafafa;
	border: 1px solid #f2f2f2;
	width: 200px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.mypage_list a {
	text-decoration: none;
	font-weight: 700;
    color: #5f0080;
}