@charset "UTF-8";

table {
	border: 1px solid ;
	border-collapse: collapse;
	font-weight: 500;
    font-size: 19px;
    line-height: 34px;
    word-break: break-all;
	color:#333;
}

td {
	padding: 9px;
	border: 1px solid #333333;
}
.btnbox{
	width: auto;
    height: 56px;
	border: 1px solid #5f0081;
    background-color: #5f0080;
}
input[type="text"]{
	height: 44px;
    padding: 0 14px;
    border: 1px solid #ccc;
    font-size: 14px;
    color: #333;
    line-height: 20px;
    border-radius: 3px;
    background: #fff;
    outline: 0;
    vertical-align: top;
    width: 332px;
}
input[type="submit"]{
	display: block;
    width: 100%;
    height: 100%;
    padding-bottom: 2px;
    border: 0;
    background: 0 0;
    font-weight: 700;
    color: #fff;
    font-size: 16px;
    line-height: 52px;
    letter-spacing: -.1px;
    text-align: center;
}
