@charset "UTF-8";

@import
	url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap')
	;

* {
	font-family: 'Noto Sans KR', sans-serif;
	font-weight: bold;
}

.sideBarContainer {
	width: 80px;
	font-size: 12px;
	position: absolute;
	z-index: 1;
	right: 20px;
	top: 70px;
	width: 80px;
	font: normal 12px/16px "Noto Sans";
	color: #333;
	letter-spacing: -0.3px;
	transition: top 0.2s;
}

.sideBarImg {
	width: 80px;
	height: 120px;
	vertical-align: top;
	margin-bottom: 7px;
}

.sideBarImg>a>img {
	width: 80px;
	height: 120px;
	vertical-align: top;
}

.sideBarA {
	width: 80px;
	border: 1px solid #ddd;
	border-top: 0 none;
	background-color: #fff;
}

.sideBarA>a {
	text-decoration: none;
	color: black;
	display: block;
	height: 29px;
	padding-top: 5px;
	border-top: 1px solid #ddd;
	text-align: center;
}

.recentProducts {
	position: relative;
	margin-top: 6px;
	border: 1px solid #ddd;
	background-color: #fff;
	width: 100%;
	overflow: hidden;
}

.recentProducts>strong {
	display: block;
	padding: 22px 0 6px;
	text-align: center;
}

.recentProducts>ul {
	list-style: none;
	box-sizing: border-box;
	margin: 10px;
	padding: 0;
}

.sideUpBtn {
	position: absolute;
	left: 0;
	top: 0;
	background:
		url(https://res.kurly.com/pc/service/main/2002/ico_quick_up.png)
		no-repeat 50% 50%;
	display: block;
	overflow: hidden;
	width: 100%;
	height: 17px;
	border: 0 none;
	font-size: 0;
	line-height: 0;
	text-indent: -9999px;
}

.sideDownBtn {
	background:
		url(https://res.kurly.com/pc/service/main/2002/ico_quick_down.png)
		no-repeat 50% 0;
	display: block;
	overflow: hidden;
	width: 100%;
	height: 17px;
	border: 0 none;
	font-size: 0;
	line-height: 0;
	text-indent: -9999px;
}

.slider {
	width: 50%;
	margin: 100px auto;
}

.slick-slide {
	margin: 0px 20px;
}

.slick-slide img {
	width: 100%;
}

.slick-prev:before, .slick-next:before {
	color: black;
}

.slick-slide {
	transition: all ease-in-out .3s;
	opacity: .2;
}

.slick-active {
	opacity: .5;
}

.slick-current {
	opacity: 1;
}