@charset "UTF-8";

body {
  box-sizing: border-box;
  margin: 0 200px;
  width: auto;
}

.main {
  width: 640px;
  margin: auto;
}
.main .sub {
  padding: 23px 0 10px;
  font-size: 12px;
  color: #666;
  line-height: 17px;
  text-align: right;
}
.main .tit {
  margin: auto;
  padding-top: 64px;
  font-weight: 900;
  font-size: 30px;
  color: #333;
  line-height: 40px;
  text-align: center;
  letter-spacing: -0.5px;
}
.main form table {
  width: 100%;
  border-top: 2px solid #333;
}
.main form table tr {
  margin: 5px 0;
}
.main form table #gender {
  padding: 10px 0 10px 20px;
}
.main form table td,
.main form table th {
  font-size: 14px;
  vertical-align: top;
  text-align: left;
}
.main form table th {
  width: 159px;
  font-weight: 700;
  color: #333;
  line-height: 20px;
  padding: 20px 0 0 20px;
}
.main form table td {
  padding: 10px 0;
  border-top: 0;
}
input[type='password'],
input[type='tel'],
input[type='text'] {
  height: 44px;
  padding: 0 14px;
  border: 1px solid #ccc;
  font-size: 14px;
  color: #333;
  line-height: 20px;
  border-radius: 3px;
  background: #fff;
  outline: 0;
  vertical-align: top;
  width: 332px;
}
input[type='button'] {
  width: 240px;
  height: 56px;
  font-size: 16px;
  line-height: 54px;
  border: 1px solid #5f0081;
  background-color: #5f0080;
  color: #fff;
}
#submit,
nav {
  display: flex;
  justify-content: center;
}
#submitBtn {
  margin-top: 30px;
}
.ui-datepicker-calendar {
  background-color: #fff;
}
.ico {
  padding-right: 2px;
  color: #ee6a7b;
}