.carousel-container {
	margin-left: auto;
	margin-right: auto;
	width: 1900px;
	height: 450px;
	margin: 30px auto;
	border: 0px solid #000;
	overflow: hidden;
	position: relative;
}

.carousel-slide {
	display: flex;
	width: 100%;
	height: 370px;
}

h6 {
	color: gray;
}

#prevBtn {
	position: absolute;
	top: 40%;
	left: 20%;
	transform: translate(0%, -50%);
	border: 0;
	outline: 0;
	width: 52px;
	height: 52px;
	background: url(../images/previous.png) no-repeat 50% 50%;
	background-size: 52px 52px;
	opacity: 0.2;
	transition: opacity 0.5s;
	transition-property: opacity;
	transition-duration: 0.5s;
	transition-timing-function: ease;
	transition-delay: 0s;
}

h2 {
	text-align: center;
}

#nextBtn {
	position: absolute;
	top: 40%;
	right: 20%;
	width: 52px;
	height: 52px;
	border: 0;
	outline: 0;
	background: url(../images/next.png) no-repeat 50% 50%;
	background-size: 52px 52px;
	transform: translate(0%, -50%);
	opacity: 0.2;
}

#nextBtn:hover {
	cursor: pointer;
	opacity: 0.7;
}

#prevBtn:hover {
	cursor: pointer;
	opacity: 0.7;
}